<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>PacMan</title>
  </head>
  <body>
    <!--From dondi/bazzar/canvas-template -->
    <canvas id="canvas" width="512" height="512" style="border-style: solid; background-color: black;">
      Sorry, but you need a web browser that supports the
      <code>canvas</code> element.
    </canvas>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="heart.js"></script>
    <script>
      (function (){
        var canvas = document.getElementById("canvas");
        var renderingContext = canvas.getContext("2d");
        //var broken = 0; Uncomment to animate
        var drawScene = function(){
          renderingContext.clearRect(0,0, canvas.width, canvas.height);

          function createHeart(x,y,howBroken){
            renderingContext.save();
            renderingContext.translate(x,y);
            SpriteLibrary.heart({
              renderingContext: renderingContext,
              howBroken: howBroken // lol this is dark
            });
            renderingContext.restore();
          }

          createHeart(250,250,0);

          /* Uncomment to animate heart breaking
            broken = broken + .2;
            if (broken > 12){
             broken = 0;
            }
            console.log(broken);
          */

          window.requestAnimationFrame(drawScene);
        };
         
        window.requestAnimationFrame(drawScene);

      }());
    </script>
  </body>

</html>